#EA configuration file. Author: Bjørnar W. Alvestad
#Wed Feb 24 00:43:16 CET 2016
childPopRatio=1.0
mutationProb=0.015
tournamentEpsilon=0.5
mutationMode=PER_COMPONENT
rankExpMaximum=1.5
generationMax=200
adultSelectionStrategy=FULL_REPLACEMENT
endConditionMode=MINIMUM_FITNESS
reproductionMode=SEXUAL
endCondMinFitness=1.0
rngSeedMode=AUTO_SEED
parentSelectionStrategy=TOURNAMENT_SELECTION
problem=surprising
rngSeed=123
tournamentSize=25
generationLimit=true
populationSize=400
crossoverProb=0.9
rankExpMinimum=0.5
#
S=26
L=60
global=true